@extends('layouts.app',['pageTitle' => __('Add %%modelName%%')])

@section('content')

            <div class="col-md-12">
                <div class="card">

                    @component('layouts.parts.breadcrumb')
                        @slot('title')
                            {{ __('Create New %%modelName%%') }}
                        @endslot
                        @slot('subTitle')
                            {{ __('%%modelName%%') }}
                        @endslot
                    @endcomponent

                    <div class="card-body">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-sm"><i class="material-icons">keyboard_backspace</i> Back</button></a>
                        <br />
                        <br />

                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-horizontal disableonsubmit" enctype="multipart/form-data">
                            {{ csrf_field() }}

                            @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

                        </form>

                    </div>
                </div>
            </div>

@endsection
