@extends('layouts.app',['pageTitle' => __('List of %%modelName%%')])

@section('content')

            <div class="col-md-12">
                <div class="card">

                    @component('layouts.parts.breadcrumb')
                        @slot('title')
                            {{ __('List of %%crudNameCap%%') }}
                        @endslot
                        @slot('subTitle')
                            {{ __('%%crudNameCap%%') }}
                        @endslot
                    @endcomponent

                    <div class="card-body">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%">
                            <i class="material-icons"> add </i> Add New
                        </a>

                        <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" placeholder="Search..." value="{{ request('search') }}">
                                <span class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">
                                        <i class="material-icons">search</i>
                                    </button>
                                </span>
                            </div>
                        </form>

                        <br/>
                        <br/>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($%%crudName%% as $item)
                                    <tr>
                                        <td>{{ $loop->iteration }}</td>
                                        %%formBodyHtml%%
                                        <td>
                                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" rel="tooltip" title="View %%modelName%%" class="btn btn-primary btn-link btn-sm">
                                                <i class="material-icons">visibility</i>
                                            <div class="ripple-container"></div>
                                            </a>
                                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" rel="tooltip" title="Edit %%modelName%%" class="btn btn-warning btn-link btn-sm">
                                                <i class="material-icons">edit</i>
                                            <div class="ripple-container"></div>
                                            </a>
                                            <form method="POST" id="deleteButton{{ $item->id }}" action="{{ url('/%%routeGroup%%%%viewName%%' . '/' . $item->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                                                {{ method_field('DELETE') }}
                                                {{ csrf_field() }}
                                                <button type="submit" rel="tooltip" title="" onclick="sweetalertDelete('{{ $item->id }}')"  class="btn btn-danger btn-link btn-sm" data-original-title="Remove %%modelName%%">
                                                    <i class="material-icons">close</i>
                                                    <div class="ripple-container"></div>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
                        </div>

                    </div>
                </div>
            </div>

@endsection
